POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
    "username":"admin3",
    "password":"1234"
}

###
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "username":"admin",
    "password":"1234"
}


###
POST http://localhost:5000/api/post/store
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MDY5ZTE4ZDY1ZGI3NDRhNTQ5NmRkZDIiLCJpYXQiOjE2MTc1NTg5OTF9.bZhFGt2eepcqOH478tX2VAayUn32DQf054GJHXnga94

{
    "title":"React 1",
    "description":"Learn React",
    "url":"reactjs.org",
    "status":"Learning"
}